VITE_BASE_URL=https://example.com
VITE_PROXY_BASE_URL=https://example.com/api/proxy
VITE_ORIGINAL_VIDEO_URL=${VITE_BASE_URL}/video.webm
VITE_ORIGINAL_XML_URL=${VITE_BASE_URL}/full.xml
VITE_ORIGINAL_VTT_URL=${VITE_BASE_URL}/transcript.vtt
